TEST append command
total 5
-rw-r--r-- 1 kkolichala 1049089 26 Mar  1 18:21 sample.txt
-rw-r--r-- 1 kkolichala 1049089 24 Mar  1 18:27 t1
-rw-r--r-- 1 kkolichala 1049089 41 Mar  1 18:34 t2
-rw-r--r-- 1 kkolichala 1049089 20 Mar  1 18:39 t3
-rw-r--r-- 1 kkolichala 1049089 20 Mar  1 18:39 t4
-rw-r--r-- 1 kkolichala 1049089  0 Mar  1 18:19 t5
sample.txt  t1	t2  t3	t4  t5
total 5
-rw-r--r-- 1 kkolichala 1049089  26 Mar  1 18:21 sample.txt
-rw-r--r-- 1 kkolichala 1049089  24 Mar  1 18:27 t1
-rw-r--r-- 1 kkolichala 1049089  41 Mar  1 18:34 t2
-rw-r--r-- 1 kkolichala 1049089  29 Mar  1 18:43 t3
-rw-r--r-- 1 kkolichala 1049089 371 Mar  1 18:43 t4
-rw-r--r-- 1 kkolichala 1049089   0 Mar  1 18:19 t5
--rw-rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
